<html>
  <head>
     <style>
      html{
      background-image: url("images.jpeg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }

     h1 {
      color: green;
      text-align: center;
     }
    #dt{text-indent: -500px;height:25px; width:200px;}
     form {
      text-align: center;
     
      margin: 0 auto;
  }
     
  </style>


  <body>
   <h1>Event Registration</h1>
   <form>
    First Name: <input  align="center" type="text" name="firstname"><br>
    Last Name: <input  align="center" type="text" name="lastname"><br>
    <input  align="center" type="radio" name="gender" value="male" checked> Male<br>
     <input  align="center" type="radio" name="gender" value="female"> Female<br>
               
    Email: <input type="text" name="email"><br>
    Mobile num: <input type="number" name="mob"><br>
    Amount: <input  align="center" type="number" name="Amount"><br>
   Select Event:<select>
    <option value="C Coder">C Coder</option>
    <option value="Poster competition">Poster competition</option>
    <option value="Gaming">Gaming</option>
    <option value="Superdroid">Superdroid</option>
    </select> 
    
  
   
    <body>
  </head>
</html>
